import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_image = [rock, paper, scissors]
player = int(input("What do you choose? 0 for rock, 1 for paper & 2 for scissors\n"))
computer = random.randint (0,2)

if player >= 3 or player < 0:
    print("error (invalid choice)")

print(f"You chose: {game_image[player]}")
print(f"computer chose: {game_image[computer]}")

if player >= 3 or player < 0:
    print("error (invalid choice)")
elif player == 0 and computer == 0:
    print("You win!")
elif computer == 0 and player == 2:
    print("You lose!")
elif computer > player:
    print("You lose!")
elif player > computer:
    print("You win!")
elif computer == player:
    print("It's a draw!'")
