import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_image = [rock, paper, scissors]
player = int(input("What do you choose? 1 for rock, 2 for paper & 3 for scissors\n"))
computer = random.randint (1,3)

print(game_image[player])
print(game_image[computer])

if player >= 4 or player < 1:
    print("error (invalid choice)")
elif player == 1 and computer == 1:
    print("You win!")
elif computer == 1 and player == 2:
    print("You lose!")
elif computer > player:
    print("You lose!")
elif player > computer:
    print("You win!")
elif computer == player:
    print("It's a draw!'")
