print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

direction1 = input("You are at a crossroad. Where do you want to go?\nType 'left' or 'right':\n").lower()

if direction1 == "left":
    print("\nYou walk down a narrow forest path, surrounded by towering trees. You hear the distant sound of water flowing.")
    print(r'''                  _.._
   _________....-~    ~-.______
~~~                            ~~~~-----...___________..--------
                                           |   |     |
                                           | |   |  ||
                                           |  |  |   |
                                           |'. .' .`.|
___________________________________________|0oOO0oO0o|____________
 -          -         -       -      -    / '  '. ` ` \    -    -
      --                  --       --   /    '  . `   ` \    --
---            ---          ---       /  '                \ ---
     ----               ----        /       ' ' .    ` `    \  ----
-----         -----         ----- /   '   '        `      `   \ 
                     ------     /          '    . `     `    `  \ 
            -------           /  '    '      '      `
                    --------/     '     '   '
''')
    direction2 = input("\nYou arrive at a river. Do you swim across or wait for a boat?\nType 'swim' or 'wait':\n").lower()

    if direction2 == "wait":
        print(r'''
        _____
     _.'_____`._
   .'.-'  12 `-.`.
  /,' 11      1 `.\ 
 // 10      /   2 \ \    
;;         /       ::
|| 9  ----O      3 ||
::                 ;;
\ \ 8           4 //
  \`. 7       5 ,'/
   '.`-.__6__.-'.'
    ((-._____.-))
    _))       ((_
   '--'''      '--'' ''')

        print("\nYou decide to wait. After some time, an old wooden boat appears, drifting towards you. A mysterious ferryman offers you a ride.")
        direction3 = input("\nAfter safely crossing, you reach a large ancient castle with three doors: one red, one yellow, and one blue.\nWhich door do you choose?\nType 'red', 'yellow', or 'blue':\n").lower()

        if direction3 == "red":
            print(r''' ==========+ 
|  __  __  ||
| |  ||  | ||
| |  ||  | ||
| |__||__| |--
|  __  __()|\ Peeking in...
| |  ||  | +|
| |  ||  | ||
| |  ||  | ||
| |__||__| ||
|__________|-  ''')
            print("\nYou open the red door and step inside. The room suddenly ignites in flames, and the heat is unbearable.\n Burned by fire. Game over.")
            print(r'''      %%% %%%%%%%            |#|
    %%%% %%%%%%%%%%%        |#|####
  %%%%% %         %%%       |#|=#####
 %%%%% %   @    @   %%      | | ==####
%%%%%% % (_  ()  )  %%     | |    ===##
%%  %%% %  \_    | %%      | |       =##
%    %%%% %  u^uuu %%     | |         ==#
      %%%% %%%%%%%%%      | |           V''')

        elif direction3 == "yellow":
            print(r''' ==========+ 
|  __  __  ||
| |  ||  | ||
| |  ||  | ||
| |__||__| |--
|  __  __()|\ Peeking in...
| |  ||  | +|
| |  ||  | ||
| |  ||  | ||
| |__||__| ||
|__________|-  ''')
            print("\nYou cautiously enter the yellow door. Inside, you find a massive chest overflowing with gold and jewels!\n Congratulations, you found the treasure! YOU WIN! ")
            print(r'''*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____''')

        elif direction3 == "blue":
            print(r''' ==========+ 
|  __  __  ||
| |  ||  | ||
| |  ||  | ||
| |__||__| |--
|  __  __()|\ Peeking in...
| |  ||  | +|
| |  ||  | ||
| |  ||  | ||
| |__||__| ||
|__________|-  ''')
            print("\nAs you step into the blue door, you hear a low growl. Before you can react, shadowy beasts with glowing eyes leap towards you.\n Eaten by beasts. Game over.")
            print(r'''      %%% %%%%%%%            |#|
    %%%% %%%%%%%%%%%        |#|####
  %%%%% %         %%%       |#|=#####
 %%%%% %   @    @   %%      | | ==####
%%%%%% % (_  ()  )  %%     | |    ===##
%%  %%% %  \_    | %%      | |       =##
%    %%%% %  u^uuu %%     | |         ==#
      %%%% %%%%%%%%%      | |           V''')
        else:
            print("\nConfused, you wander around aimlessly. Suddenly, the floor collapses beneath you, and you fall into darkness.\nGame over.")
            print(r'''      %%% %%%%%%%            |#|
    %%%% %%%%%%%%%%%        |#|####
  %%%%% %         %%%       |#|=#####
 %%%%% %   @    @   %%      | | ==####
%%%%%% % (_  ()  )  %%     | |    ===##
%%  %%% %  \_    | %%      | |       =##
%    %%%% %  u^uuu %%     | |         ==#
      %%%% %%%%%%%%%      | |           V''')

    else:
        print("\nYou jump into the river and start swimming. The water is ice-cold, and the current is stronger than you expected.")
        print("Suddenly, a giant trout leaps from the water and knocks you unconscious.\n Attacked by the trout. Game over.")
        print(r'''      %%% %%%%%%%            |#|
    %%%% %%%%%%%%%%%        |#|####
  %%%%% %         %%%       |#|=#####
 %%%%% %   @    @   %%      | | ==####
%%%%%% % (_  ()  )  %%     | |    ===##
%%  %%% %  \_    | %%      | |       =##
%    %%%% %  u^uuu %%     | |         ==#
      %%%% %%%%%%%%%      | |           V''')

else:
    print("\nYou take the right path, which seems peaceful at first. But the ground beneath you suddenly gives way!")
    print("You fall into a deep, dark hole and hear the echoes of your screams fading into the abyss.\nGame over.")
    print(r'''      %%% %%%%%%%            |#|
    %%%% %%%%%%%%%%%        |#|####
  %%%%% %         %%%       |#|=#####
 %%%%% %   @    @   %%      | | ==####
%%%%%% % (_  ()  )  %%     | |    ===##
%%  %%% %  \_    | %%      | |       =##
%    %%%% %  u^uuu %%     | |         ==#
      %%%% %%%%%%%%%      | |           V''')
